E-conomitiens/view/RegistrationWindow.xaml

<Window x:Class="E_conomitiens.view.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:E_conomitiens.view"
        mc:Ignorable="d" 
        Title="RegistrationWindow" Height="500" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="../Images/background.png"></ImageBrush>
    </Window.Background>


    <Grid Margin="10">

        <StackPanel>
            <TextBlock>Username</TextBlock>
            <TextBox Margin="5"  Text="{Binding UserName}"/>
            <TextBlock>E-mail</TextBlock>
            <TextBox Margin="5" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Prenom</TextBlock>
            <TextBox Margin="5" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Nom</TextBlock>
            <TextBox Margin="5"  Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Role</TextBlock>
            <ComboBox Margin="5" x:Name="RoleComboBox" Text="{Binding Role}"/>
            <TextBlock x:Name="SelectedRoleTextBlock"/>
                <TextBlock>Mot de passe</TextBlock>
            <PasswordBox Margin="5" x:Name="passwordBox0"/>
            <TextBlock>Confirm Mot de passe</TextBlock>
            <PasswordBox Margin="5" Name="confirmPasswordBox0"/>
            <Button Margin="5" Content="Register" Command="{Binding RegisterCommand}"/>
            <TextBlock x:Name="registrationInfo" />
        </StackPanel>
    </Grid>
</Window>

