Econome/Pages/AlertsCenter.xaml

<UserControl
    x:Class="Econome.Pages.AlertsCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Econome.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="opacity0.5" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#D7D1F8" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Poppins" />
        </Style>
        <Style x:Key="lightWhiteBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#D7D1F8" />
        </Style>
        <Style x:Key="darkBlueBack" TargetType="Border">
            <Setter Property="Background" Value="#141827" />
        </Style>
        <Style x:Key="lightWhite" TargetType="Border">
            <Setter Property="Background" Value="#D7D1F8" />
        </Style>
        <Style x:Key="CollapsedBorderStyle" TargetType="Border">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Background" Value="#141827" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Viewbox
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="Uniform">
            <Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border
                        x:Name="Border_0"
                        Width="350"
                        Height="60"
                        Margin="30,98,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="15"
                        Style="{StaticResource CollapsedBorderStyle}">
                        <Grid>
                            <TextBlock
                                x:Name="AlertReason_0"
                                Width="300"
                                Height="35"
                                Margin="10,7,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Foreground="Red"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Room_0"
                                Width="50"
                                Height="35"
                                Margin="300,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="20"
                                Style="{StaticResource lightWhiteBlock}"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Temp_0"
                                Width="125"
                                Height="25"
                                Margin="10,35,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource lightWhiteBlock}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Humidity_0"
                                Width="100"
                                Height="25"
                                Margin="250,35,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource lightWhiteBlock}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel
                    Margin="0,0,34,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Border
                        x:Name="Border_1"
                        Width="350"
                        Height="60"
                        Margin="416,98,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="15"
                        Style="{StaticResource CollapsedBorderStyle}">
                        <Grid>
                            <TextBlock
                                x:Name="AlertReason_1"
                                Width="300"
                                Height="35"
                                Margin="10,7,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Foreground="Red"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Room_1"
                                Width="50"
                                Height="35"
                                Margin="300,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="20"
                                Style="{StaticResource lightWhiteBlock}"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Temp_1"
                                Width="125"
                                Height="25"
                                Margin="10,35,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource lightWhiteBlock}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Humidity_1"
                                Width="100"
                                Height="25"
                                Margin="250,35,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource lightWhiteBlock}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel
                    Margin="0,181,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border
                        x:Name="Border_2"
                        Width="350"
                        Height="60"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        CornerRadius="15"
                        Style="{StaticResource CollapsedBorderStyle}">
                        <Grid>
                            <TextBlock
                                x:Name="AlertReason_2"
                                Width="300"
                                Height="35"
                                Margin="10,7,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Foreground="Red"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Room_2"
                                Width="50"
                                Height="35"
                                Margin="300,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="20"
                                Style="{StaticResource lightWhiteBlock}"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Temp_2"
                                Width="125"
                                Height="25"
                                Margin="10,35,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource lightWhiteBlock}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Humidity_2"
                                Width="100"
                                Height="25"
                                Margin="250,35,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource lightWhiteBlock}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel
                    Margin="0,181,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border
                        x:Name="Border_3"
                        Width="350"
                        Height="60"
                        Margin="416,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        CornerRadius="15"
                        Style="{StaticResource CollapsedBorderStyle}">
                        <Grid>
                            <TextBlock
                                x:Name="AlertReason_3"
                                Width="300"
                                Height="35"
                                Margin="10,7,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Foreground="Red"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Room_3"
                                Width="50"
                                Height="35"
                                Margin="300,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="20"
                                Style="{StaticResource lightWhiteBlock}"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Temp_3"
                                Width="125"
                                Height="25"
                                Margin="10,35,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource lightWhiteBlock}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Humidity_3"
                                Width="100"
                                Height="25"
                                Margin="250,35,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource lightWhiteBlock}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border
                        x:Name="Border_4"
                        Width="350"
                        Height="60"
                        Margin="30,264,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="15"
                        Style="{StaticResource CollapsedBorderStyle}">
                        <Grid>
                            <TextBlock
                                x:Name="AlertReason_4"
                                Width="300"
                                Height="35"
                                Margin="10,7,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Foreground="Red"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Room_4"
                                Width="50"
                                Height="35"
                                Margin="300,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="20"
                                Style="{StaticResource lightWhiteBlock}"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Temp_4"
                                Width="125"
                                Height="25"
                                Margin="10,35,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource lightWhiteBlock}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Humidity_4"
                                Width="100"
                                Height="25"
                                Margin="250,35,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource lightWhiteBlock}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel
                    Margin="0,0,34,88"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Border
                        x:Name="Border_5"
                        Width="350"
                        Height="60"
                        Margin="416,264,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="15"
                        Style="{StaticResource CollapsedBorderStyle}">
                        <Grid>
                            <TextBlock
                                x:Name="AlertReason_5"
                                Width="300"
                                Height="35"
                                Margin="10,7,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Foreground="Red"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Room_5"
                                Width="50"
                                Height="35"
                                Margin="300,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="20"
                                Style="{StaticResource lightWhiteBlock}"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Temp_5"
                                Width="125"
                                Height="25"
                                Margin="10,35,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource lightWhiteBlock}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Humidity_5"
                                Width="100"
                                Height="25"
                                Margin="250,35,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource lightWhiteBlock}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border
                        x:Name="Border_6"
                        Width="350"
                        Height="60"
                        Margin="0,352,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CornerRadius="15"
                        Style="{StaticResource CollapsedBorderStyle}">
                        <Grid>
                            <TextBlock
                                x:Name="AlertReason_6"
                                Width="300"
                                Height="35"
                                Margin="10,7,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Foreground="Red"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Room_6"
                                Width="50"
                                Height="35"
                                Margin="300,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="20"
                                Style="{StaticResource lightWhiteBlock}"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Temp_6"
                                Width="125"
                                Height="25"
                                Margin="10,35,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource lightWhiteBlock}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="Humidity_6"
                                Width="100"
                                Height="25"
                                Margin="250,35,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource lightWhiteBlock}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Viewbox>
        <Viewbox
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stretch="Uniform">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <TextBlock
                    Width="230"
                    Height="23"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Style="{StaticResource lightWhiteBlock}"
                    Text="Centre des alertes"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
