Econome/Pages/Map.xaml

<UserControl
    x:Class="Econome.Pages.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Econome"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Econome.Pages"
    d:DesignHeight="374"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Viewbox
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stretch="Uniform">
            <Grid
                Width="661"
                Height="310"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <TextBlock
                    Width="206"
                    Height="26"
                    Margin="10,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Poppins"
                    FontSize="17"
                    FontWeight="Normal"
                    Foreground="MediumPurple"
                    Text="Température en temps réel" />
                <TextBlock
                    Name="ClockTextBlock"
                    Width="103"
                    Height="50"
                    Margin="10,21,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="22"
                    Foreground="MediumPurple" />
                <Border
                    Margin="10,55,505,225"
                    Background="#1C1224"
                    CornerRadius="10">
                    <Grid>
                        <TextBlock
                            Margin="5,6,115,4"
                            Foreground="MediumPurple"
                            Text="E01" />
                        <TextBlock
                            x:Name="average_E01"
                            Margin="96,6,0,4"
                            FontSize="12"
                            Foreground="MediumPurple" />
                    </Grid>
                </Border>
                <Border
                    Margin="10,92,505,188"
                    Background="#1C1224"
                    CornerRadius="10">
                    <Grid>
                        <TextBlock
                            Margin="5,6,115,4"
                            Foreground="MediumPurple"
                            Text="E03" />
                        <TextBlock
                            x:Name="average_E03"
                            Margin="96,6,0,4"
                            FontSize="12"
                            Foreground="MediumPurple" />
                    </Grid>
                </Border>
                <Border
                    Margin="10,129,505,151"
                    Background="#1C1224"
                    CornerRadius="10">
                    <Grid>
                        <TextBlock
                            Margin="5,6,115,4"
                            Foreground="MediumPurple"
                            Text="E05" />
                        <TextBlock
                            x:Name="average_E05"
                            Margin="96,6,0,4"
                            FontSize="12"
                            Foreground="MediumPurple" />
                    </Grid>
                </Border>
                <Border
                    Margin="10,166,505,114"
                    Background="#1C1224"
                    CornerRadius="10">
                    <Grid>
                        <TextBlock
                            Margin="5,6,115,4"
                            Foreground="MediumPurple"
                            Text="E06" />
                        <TextBlock
                            x:Name="average_E06"
                            Margin="96,6,0,4"
                            FontSize="12"
                            Foreground="MediumPurple" />
                    </Grid>
                </Border>
                <Border
                    Margin="10,203,505,77"
                    Background="#1C1224"
                    CornerRadius="10">
                    <Grid>
                        <TextBlock
                            Margin="5,6,115,4"
                            Foreground="MediumPurple"
                            Text="E07" />
                        <TextBlock
                            x:Name="average_E07"
                            Margin="96,6,0,4"
                            FontSize="12"
                            Foreground="MediumPurple" />
                    </Grid>
                </Border>
                <Border
                    Margin="10,240,505,40"
                    Background="#1C1224"
                    CornerRadius="10">
                    <Grid>
                        <TextBlock
                            Margin="5,6,115,4"
                            Foreground="MediumPurple"
                            Text="E08" />
                        <TextBlock
                            x:Name="average_E08"
                            Margin="96,6,0,4"
                            FontSize="12"
                            Foreground="MediumPurple" />
                    </Grid>
                </Border>
                <Border
                    Margin="10,277,505,3"
                    Background="#1C1224"
                    CornerRadius="10">
                    <Grid>
                        <TextBlock
                            Margin="5,6,115,4"
                            Foreground="MediumPurple"
                            Text="E09" />
                        <TextBlock
                            x:Name="average_E09"
                            Margin="96,6,0,4"
                            FontSize="12"
                            Foreground="MediumPurple" />
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>

        <Viewbox HorizontalAlignment="Right" Stretch="Uniform">
            <Grid
                Width="661"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">

                <Rectangle
                    Width="26"
                    Height="18"
                    Margin="374,283,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="26"
                    Height="18"
                    Margin="294,283,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="26"
                    Height="94"
                    Margin="334,278,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="26"
                    Height="18"
                    Margin="373,314,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="26"
                    Height="18"
                    Margin="294,314,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="26"
                    Height="18"
                    Margin="373,344,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="26"
                    Height="18"
                    Margin="294,344,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Image Margin="369,250,266,110" Source="pack://application:,,,/Images/door.png">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" CenterX="100" CenterY="75" />
                    </Image.RenderTransform>
                </Image>
                <Image Margin="301,250,334,110" Source="pack://application:,,,/Images/door.png">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" CenterX="100" CenterY="75" />
                    </Image.RenderTransform>
                </Image>

                <Rectangle
                    Width="24"
                    Height="11"
                    Margin="189,180,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="24"
                    Height="11"
                    Margin="189,200,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="24"
                    Height="11"
                    Margin="189,220,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="24"
                    Height="10"
                    Margin="189,256,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="42"
                    Height="11"
                    Margin="130,250,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="42"
                    Height="11"
                    Margin="130,230,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="42"
                    Height="11"
                    Margin="130,210,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="42"
                    Height="11"
                    Margin="130,190,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="29"
                    Height="11"
                    Margin="138,160,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Image Margin="40,149,595,211" Source="pack://application:,,,/Images/door.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" CenterX="100" CenterY="75" />
                            <ScaleTransform ScaleY="-1" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="40,255,595,105" Source="pack://application:,,,/Images/door.png">
                    <Image.RenderTransform>
                        <RotateTransform Angle="90" CenterX="100" CenterY="75" />
                    </Image.RenderTransform>
                </Image>

                <Rectangle
                    Width="55"
                    Height="11"
                    Margin="130,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="55"
                    Height="11"
                    Margin="130,60,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="55"
                    Height="11"
                    Margin="130,80,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="55"
                    Height="11"
                    Margin="130,100,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="24"
                    Height="10"
                    Margin="210,46,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="24"
                    Height="10"
                    Margin="210,66,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="24"
                    Height="10"
                    Margin="210,86,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="24"
                    Height="10"
                    Margin="210,106,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="28"
                    Height="10"
                    Margin="154,122,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Image Margin="208,145,425,215" Source="pack://application:,,,/Images/door.png">
                    <Image.RenderTransform>
                        <ScaleTransform CenterX="100" ScaleY="-1" />
                    </Image.RenderTransform>
                </Image>

                <Rectangle
                    Width="105"
                    Height="26"
                    Margin="294,79,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="18"
                    Height="26"
                    Margin="307,116,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="18"
                    Height="26"
                    Margin="337,116,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="18"
                    Height="26"
                    Margin="367,116,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="18"
                    Height="26"
                    Margin="367,43,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="18"
                    Height="26"
                    Margin="337,43,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="18"
                    Height="26"
                    Margin="307,43,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Image Margin="289,145,344,215" Source="pack://application:,,,/Images/door.png">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                    </Image.RenderTransform>
                </Image>

                <Rectangle
                    Width="65"
                    Height="26"
                    Margin="423,79,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="18"
                    Height="26"
                    Margin="465,43,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="18"
                    Height="26"
                    Margin="435,43,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="18"
                    Height="26"
                    Margin="465,116,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="18"
                    Height="26"
                    Margin="435,116,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Image Margin="403,145,230,215" Source="pack://application:,,,/Images/door.png">
                    <Image.RenderTransform>
                        <ScaleTransform CenterX="100" ScaleY="-1" />
                    </Image.RenderTransform>
                </Image>


                <Rectangle
                    Width="10"
                    Height="55"
                    Margin="506,25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="10"
                    Height="55"
                    Margin="526,25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="10"
                    Height="55"
                    Margin="546,25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="10"
                    Height="55"
                    Margin="566,25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="10"
                    Height="55"
                    Margin="586,25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="10"
                    Height="36"
                    Margin="582,106,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="10"
                    Height="36"
                    Margin="562,106,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="10"
                    Height="36"
                    Margin="542,106,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="10"
                    Height="36"
                    Margin="522,106,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="14"
                    Height="28"
                    Margin="603,90,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Image Margin="491,145,142,215" Source="pack://application:,,,/Images/door.png">
                    <Image.RenderTransform>
                        <ScaleTransform CenterX="100" ScaleY="-1" />
                    </Image.RenderTransform>
                </Image>

                <Rectangle
                    Width="14"
                    Height="28"
                    Margin="376,143,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="10"
                    Height="36"
                    Margin="340,143,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="10"
                    Height="36"
                    Margin="320,143,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="10"
                    Height="36"
                    Margin="300,143,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="10"
                    Height="36"
                    Margin="360,143,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="10"
                    Height="24"
                    Margin="360,200,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="10"
                    Height="24"
                    Margin="340,200,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="10"
                    Height="24"
                    Margin="320,200,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Rectangle
                    Width="10"
                    Height="24"
                    Margin="300,200,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="#1C1224" />
                <Image Margin="372,227,261,133" Source="pack://application:,,,/Images/door.png">
                    <Image.RenderTransform>
                        <ScaleTransform CenterX="100" ScaleY="-1" />
                    </Image.RenderTransform>
                </Image>


                <Button
                    x:Name="E01"
                    Width="141"
                    Height="119"
                    Margin="488,23,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Salle"
                    Content="E01"
                    Style="{StaticResource RoomButtonStyle}"
                    ToolTipService.InitialShowDelay="300">
                    <Button.ToolTip>
                        <ToolTip
                            Placement="Bottom"
                            PlacementTarget="{Binding RelativeSource={RelativeSource Self}}"
                            VerticalOffset="10">
                            <ToolTip.Template>
                                <ControlTemplate TargetType="ToolTip">
                                    <Border
                                        Width="190"
                                        Height="250"
                                        Background="#1C1224"
                                        BorderBrush="MediumPurple"
                                        BorderThickness="1"
                                        CornerRadius="10">
                                        <Grid Margin="5">
                                            <TextBlock
                                                Margin="12,85,0,4"
                                                FontFamily="Poppins"
                                                FontSize="12"
                                                Foreground="MediumPurple"
                                                Text="Forte chaleur" />
                                            <TextBlock
                                                Margin="12,50,0,4"
                                                FontFamily="Poppins"
                                                FontSize="30"
                                                FontWeight="SemiBold"
                                                Foreground="MediumPurple"
                                                Text="33°C" />
                                            <Rectangle
                                                Width="174"
                                                Height="1"
                                                Margin="0,20"
                                                Fill="MediumPurple" />
                                            <TextBlock
                                                Margin="40,140,0,4"
                                                FontFamily="Poppins"
                                                FontSize="12"
                                                Foreground="MediumPurple"
                                                Text="E01" />
                                            <StackPanel Margin="-135,137,0,4">
                                                <Image
                                                    Width="17"
                                                    Height="17"
                                                    Source="pack://application:,,,/Images/mapicon.png" />
                                            </StackPanel>
                                            <TextBlock
                                                Margin="40,170,0,4"
                                                FontFamily="Poppins"
                                                FontSize="12"
                                                Foreground="MediumPurple"
                                                Text="Date" />
                                            <StackPanel Margin="-135,167,0,4">
                                                <Image
                                                    Width="17"
                                                    Height="17"
                                                    Source="pack://application:,,,/Images/calendar.png" />
                                            </StackPanel>
                                            <TextBlock
                                                Margin="40,200,0,4"
                                                FontFamily="Poppins"
                                                FontSize="12"
                                                Foreground="MediumPurple"
                                                Text="Heure:minutes" />
                                            <StackPanel Margin="-135,197,0,4">
                                                <Image
                                                    Width="17"
                                                    Height="17"
                                                    Source="pack://application:,,,/Images/clock.png" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ToolTip.Template>

                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button
                    x:Name="E03"
                    Width="88"
                    Height="100"
                    Margin="400,42,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Salle"
                    Content="E03"
                    Style="{StaticResource RoomButtonStyle}" />
                <Button
                    x:Name="E05"
                    Width="107"
                    Height="82"
                    Margin="293,142,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Salle"
                    Content="E05"
                    Style="{StaticResource RoomButtonStyle}" />
                <Button
                    x:Name="E06"
                    Width="143"
                    Height="100"
                    Margin="257,42,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Salle"
                    Content="E06"
                    Style="{StaticResource RoomButtonStyle}" />
                <Button
                    x:Name="E08"
                    Width="105"
                    Height="119"
                    Margin="129,23,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Salle"
                    Content="E08"
                    Style="{StaticResource RoomButtonStyle}" />
                <Button
                    x:Name="E09"
                    Width="84"
                    Height="141"
                    Margin="129,142,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Salle"
                    Content="E09"
                    Style="{StaticResource RoomButtonStyle}" />
                <Button
                    x:Name="E07"
                    Width="107"
                    Height="119"
                    Margin="293,253,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Salle"
                    Content="E07"
                    Style="{StaticResource RoomButtonStyle}" />
                <Rectangle
                    Width="22"
                    Height="8"
                    Margin="607,134,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Purple"
                    Stroke="Purple"
                    StrokeThickness="2" />
                <Rectangle
                    Width="22"
                    Height="8"
                    Margin="603,23,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Purple"
                    Stroke="Purple"
                    StrokeThickness="2" />
                <Rectangle
                    Width="8"
                    Height="8"
                    Margin="465,263,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Purple"
                    Stroke="Purple"
                    StrokeThickness="2" />
                <Label
                    Width="116"
                    Height="28"
                    Margin="477,253,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Radiateur"
                    Style="{StaticResource PurpleLabelStyle}" />
                <Rectangle
                    Width="8"
                    Height="8"
                    Margin="465,285,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="LightPink"
                    Stroke="LightPink"
                    StrokeThickness="2" />
                <Rectangle
                    Width="9"
                    Height="8"
                    Margin="488,84,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="LightPink"
                    Stroke="LightPink"
                    StrokeThickness="2" />
                <Label
                    Width="55"
                    Height="28"
                    Margin="478,275,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Capteur"
                    Style="{StaticResource PurpleLabelStyle}" />
                <Rectangle
                    Width="9"
                    Height="8"
                    Margin="401,88,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="LightPink"
                    Stroke="LightPink"
                    StrokeThickness="2" />
                <Rectangle
                    Width="22"
                    Height="8"
                    Margin="472,110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Purple"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="Purple"
                    StrokeThickness="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    Width="22"
                    Height="8"
                    Margin="472,61,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Purple"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="Purple"
                    StrokeThickness="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    Width="22"
                    Height="8"
                    Margin="251,63,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Purple"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="Purple"
                    StrokeThickness="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    Width="22"
                    Height="8"
                    Margin="251,108,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Purple"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="Purple"
                    StrokeThickness="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    Width="22"
                    Height="8"
                    Margin="286,158,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Purple"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="Purple"
                    StrokeThickness="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    Width="22"
                    Height="8"
                    Margin="286,196,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Purple"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="Purple"
                    StrokeThickness="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    Width="22"
                    Height="8"
                    Margin="123,113,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Purple"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="Purple"
                    StrokeThickness="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    Width="22"
                    Height="8"
                    Margin="208,23,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Purple"
                    Stroke="Purple"
                    StrokeThickness="2" />
                <Rectangle
                    Width="9"
                    Height="8"
                    Margin="391,88,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="LightPink"
                    Stroke="LightPink"
                    StrokeThickness="2" />
                <Rectangle
                    Width="22"
                    Height="8"
                    Margin="336,253,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Purple"
                    Stroke="Purple"
                    StrokeThickness="2" />
                <Rectangle
                    Width="22"
                    Height="8"
                    Margin="298,364,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Purple"
                    Stroke="Purple"
                    StrokeThickness="2" />
                <Rectangle
                    Width="9"
                    Height="8"
                    Margin="129,24,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="LightPink"
                    Stroke="LightPink"
                    StrokeThickness="2" />
                <Rectangle
                    Width="10"
                    Height="8"
                    Margin="390,142,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="LightPink"
                    Stroke="LightPink"
                    StrokeThickness="2" />
                <Rectangle
                    Width="10"
                    Height="8"
                    Margin="390,308,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="LightPink"
                    Stroke="LightPink"
                    StrokeThickness="2" />
                <Rectangle
                    Width="22"
                    Height="8"
                    Margin="160,142,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Purple"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="Purple"
                    StrokeThickness="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="0" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    Width="22"
                    Height="8"
                    Margin="160,275,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Purple"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="Purple"
                    StrokeThickness="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="0" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    Width="7"
                    Height="8"
                    Margin="131,208,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="LightPink"
                    Stroke="LightPink"
                    StrokeThickness="2" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
