Econome/Pages/SchoolInfo.xaml

<UserControl
    x:Class="Econome.Pages.SchoolInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="374"
    d:DesignWidth="800"
    Background="#140420"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Width="20"
                                Height="20"
                                BorderBrush="Purple"
                                BorderThickness="2"
                                CornerRadius="3">
                                <Grid>
                                    <Rectangle Fill="Purple" />
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M 0 0 L 10 10 M 10 0 L 0 10"
                                        Stroke="White"
                                        StrokeThickness="2"
                                        Visibility="{TemplateBinding IsChecked,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </Border>
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{TemplateBinding Content}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="lvc:DefaultLegend">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Panneau de cases à cocher pour basculer la visibilité des séries  -->
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform">
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal" Margin="200,0,200,0">
            <CheckBox
                Name="JourCheckBox"
                Margin="5"
                Checked="TogglePeriod"
                Content="Jour"
                IsChecked="True"
                Unchecked="TogglePeriod" />
            <CheckBox
                Name="SemaineCheckBox"
                Margin="5"
                Checked="TogglePeriod"
                Content="Semaine"
                IsChecked="True"
                Unchecked="TogglePeriod" />
            <CheckBox
                Name="MoisCheckBox"
                Margin="5"
                Checked="TogglePeriod"
                Content="Mois"
                IsChecked="True"
                Unchecked="TogglePeriod" />
            <CheckBox
                Name="AnneeCheckBox"
                Margin="5"
                Checked="TogglePeriod"
                Content="Année"
                IsChecked="True"
                Unchecked="TogglePeriod" />
        </StackPanel>
        </Viewbox>

        <!--  Graphique cartésien pour afficher les séries  -->
        <lvc:CartesianChart
            Name="cartesianChart"
            Margin="10,55,10,0"
            LegendLocation="Right"
            Loaded="MainWindow_Loaded">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries
                    Title="Jour"
                    Fill="#34126F"
                    Values="{Binding JourData}" />
                <lvc:ColumnSeries
                    Title="Semaine"
                    Fill="#4B0268"
                    Values="{Binding SemaineData}" />
                <lvc:ColumnSeries
                    Title="Mois"
                    Fill="#09076D"
                    Values="{Binding MoisData}" />
                <lvc:ColumnSeries
                    Title="Année"
                    Fill="#2A056B"
                    Values="{Binding AnneeData}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Classes" Labels="E01,E03,E05,E06,E07,E08,E09">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="Gray" StrokeThickness="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Title="Température"
                    MaxValue="40"
                    MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="Gray" StrokeThickness="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
