Econome/MainWindow.xaml

<Window
    x:Class="Econome.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Econome"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Econome.Pages"
    Title="Econome"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="btnS" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="60" />
                <Setter Property="Width" Value="60" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="Margin" Value="5,0" />
            </Style>
            <DataTemplate x:Key="pA"  >
                <pages:Map />
            </DataTemplate>
            <DataTemplate x:Key="pB">
                <pages:AlertsCenter />
            </DataTemplate>
            <DataTemplate x:Key="pC">
                <pages:Setting />
            </DataTemplate>
            <DataTemplate x:Key="pD">
                <pages:SchoolInfo />
            </DataTemplate>
            <DataTemplate x:Key="pE">
                <pages:SchoolInfo />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="#140420" />
                </Grid.Background>
            </Grid>
        </Border>


        <!-- <Border Grid.RowSpan="2">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/backgroundtheme.jpg" Opacity="0.3"/>
                </Grid.Background>
            </Grid>
        </Border>-->


        <ContentControl Grid.Row="1" Margin="0,0,0,10">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PageID, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:PageId.A}">
                            <Setter Property="ContentTemplate" Value="{StaticResource pA}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PageID, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:PageId.B}">
                            <Setter Property="ContentTemplate" Value="{StaticResource pB}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PageID, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:PageId.C}">
                            <Setter Property="ContentTemplate" Value="{StaticResource pC}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PageID, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:PageId.D}">
                            <Setter Property="ContentTemplate" Value="{StaticResource pD}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Viewbox HorizontalAlignment="Left" Stretch="Uniform">

            <StackPanel
                Width="600"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Width="50"
                    Height="50"
                    Margin="20,4"
                    Style="{StaticResource NavButtons}">
                    <StackPanel>
                        <Border CornerRadius="15">
                            <Image
                                Width="50"
                                Height="50"
                                Source="pack://application:,,,/Images/logo.png" />
                        </Border>
                    </StackPanel>
                </Button>

                <Button
                    Width="150"
                    Height="50"
                    Margin="-5,4"
                    Content="E-conomitiens"
                    FontFamily="Poppins"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Style="{StaticResource EconomeButton}" />

                <Button
                    x:Name="DefaultClickedButton"
                    Width="50"
                    Height="50"
                    Margin="20,4"
                    Click="Button_Click"
                    Command="{Binding CMDChangePage}"
                    CommandParameter="{x:Static local:PageId.A}"
                    Style="{StaticResource NavButtons}"
                    ToolTipService.InitialShowDelay="500">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Plan du bâtiment" />
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="30"
                            Height="30"
                            Source="pack://application:,,,/Images/mapicon.png" />
                    </StackPanel>
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="-5,4"
                    Click="Button_Click"
                    Command="{Binding CMDChangePage}"
                    CommandParameter="{x:Static local:PageId.D}"
                    Style="{StaticResource NavButtons}"
                    ToolTipService.InitialShowDelay="500">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Statistiques" />
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="28"
                            Height="28"
                            Source="/Images/StatsIcon.png" />
                    </StackPanel>
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="20,4"
                    Click="Button_Click"
                    Command="{Binding CMDChangePage}"
                    CommandParameter="{x:Static local:PageId.B}"
                    Style="{StaticResource NavButtons}"
                    ToolTipService.InitialShowDelay="500">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Alertes" />
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="31"
                            Height="31"
                            Source="/Images/AlertsIcon.png" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Viewbox>

        <Viewbox
            Width="620"
            Margin="580,0,0,0"
            HorizontalAlignment="Right"
            Stretch="Uniform">
            <StackPanel
                Width="91"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="50"
                    Height="50"
                    Margin="30,4"
                    Click="Button_Click"
                    Command="{Binding CMDChangePage}"
                    CommandParameter="{x:Static local:PageId.C}"
                    Style="{StaticResource NavButtons}"
                    ToolTipService.InitialShowDelay="500">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Paramètres" />
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="35"
                            Height="35"
                            Source="/Images/SettingsIcon.png" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Viewbox>

        <Frame
            x:Name="MainFrame"
            Grid.Row="1"
            Margin="10" />
    </Grid>
</Window>