Econome/PopUp.xaml

<Window
    x:Class="Econome.PopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="Salle"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#140420"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="opacity0.5" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#D7D1F8" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Poppins" />
        </Style>
        <Style x:Key="lightWhiteBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#D7D1F8" />
        </Style>
        <Style x:Key="darkBlueBack" TargetType="Border">
            <Setter Property="Background" Value="#141827" />
        </Style>
        <Style x:Key="lightWhite" TargetType="Border">
            <Setter Property="Background" Value="#D7D1F8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Margin="-20,0,20,0" Stretch="Uniform">
            <Grid>
                <TextBlock
                    x:Name="roomName"
                    Width="157"
                    Height="46"
                    Margin="10,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="35"
                    Style="{StaticResource lightWhiteBlock}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Width="256"
                    Height="25"
                    Margin="10,70,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Style="{StaticResource lightWhiteBlock}"
                    Text="Suivi de température et d'humidité"
                    TextWrapping="Wrap" />
                <Border
                    Width="220"
                    Height="309"
                    Margin="27,107,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    CornerRadius="15"
                    Style="{StaticResource darkBlueBack}">
                    <Border
                        Width="168"
                        Height="2"
                        Margin="0,153,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderBrush="#D7D1F8"
                        BorderThickness="1"
                        CornerRadius="15"
                        Style="{StaticResource lightWhite}" />
                </Border>
                <TextBlock
                    Width="90"
                    Height="25"
                    Margin="47,146,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Style="{StaticResource lightWhiteBlock}"
                    Text="Température"
                    TextWrapping="Wrap" />
                <TextBlock
                    Width="90" 
                    Height="25"
                    Margin="272,144,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="Température"
                    TextWrapping="Wrap" />
                <Border
                    Width="220"
                    Height="309"
                    Margin="252,107,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    CornerRadius="15"
                    Style="{StaticResource darkBlueBack}">
                    <Border
                        Width="168"
                        Height="2"
                        Margin="0,153,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderBrush="#D7D1F8"
                        BorderThickness="1"
                        CornerRadius="15"
                        Style="{StaticResource lightWhite}" />
                </Border>
                <Border
                    Width="279"
                    Height="309"
                    Margin="477,107,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    CornerRadius="15"
                    Style="{StaticResource darkBlueBack}">

                    <lvc:CartesianChart x:Name="Chart" Margin="-1,76,-9,9">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Title="Temperature" Values="{Binding TemperatureValues}" />
                            <lvc:LineSeries Title="Humidity" Values="{Binding HumidityValues}" />
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Border>
                <TextBlock
                    x:Name="date1"
                    Width="90"
                    Height="25"
                    Margin="47,124,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="9"
                    Style="{StaticResource opacity0.5}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="date2"
                    Width="90"
                    Height="25"
                    Margin="272,124,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="9"
                    Style="{StaticResource opacity0.5}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="Temp1_1"
                    Width="188"
                    Height="25"
                    Margin="59,176,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="9"
                    Style="{StaticResource lightWhiteBlock}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="Temp1_2"
                    Width="188"
                    Height="25"
                    Margin="59,206,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="9"
                    Style="{StaticResource lightWhiteBlock}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="Temp1_3"
                    Width="188"
                    Height="25"
                    Margin="59,236,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="9"
                    Style="{StaticResource lightWhiteBlock}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="Humidity1_1"
                    Width="188"
                    Height="25"
                    Margin="59,309,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="9"
                    Style="{StaticResource lightWhiteBlock}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Width="90"
                    Height="25"
                    Margin="47,272,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Style="{StaticResource lightWhiteBlock}"
                    Text="Humidité"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="Humidity1_2"
                    Width="188"
                    Height="25"
                    Margin="59,334,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="9"
                    Style="{StaticResource lightWhiteBlock}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="Humidity1_3"
                    Width="188"
                    Height="25"
                    Margin="59,364,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="9"
                    Style="{StaticResource lightWhiteBlock}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="Temp2_1"
                    Width="188"
                    Height="24"
                    Margin="284,177,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="9"
                    Style="{StaticResource lightWhiteBlock}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="Temp2_2"
                    Width="188"
                    Height="24"
                    Margin="284,206,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="9"
                    Style="{StaticResource lightWhiteBlock}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="Temp2_3"
                    Width="188"
                    Height="24"
                    Margin="284,235,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="9"
                    Style="{StaticResource lightWhiteBlock}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Width="90"
                    Height="24"
                    Margin="272,272,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Style="{StaticResource lightWhiteBlock}"
                    Text="Humidité"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="Humidity2_1"
                    Width="188"
                    Height="25"
                    Margin="284,309,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="9"
                    Style="{StaticResource lightWhiteBlock}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="Humidity2_2"
                    Width="188"
                    Height="25"
                    Margin="284,334,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="9"
                    Style="{StaticResource lightWhiteBlock}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="Humidity2_3"
                    Width="188"
                    Height="25"
                    Margin="284,364,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="9"
                    Style="{StaticResource lightWhiteBlock}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Width="90"
                    Height="25"
                    Margin="272,146,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Style="{StaticResource lightWhiteBlock}"
                    Text="Température"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="date3"
                    Width="90"
                    Height="25"
                    Margin="495,124,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="9"
                    Style="{StaticResource opacity0.5}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Width="247"
                    Height="25"
                    Margin="495,144,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Style="{StaticResource lightWhiteBlock}"
                    Text="Température en fonction du temps"
                    TextWrapping="Wrap" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>